name: princemd
services:
  - name: prince-md-service
    type: web
    ports:
      - 3000
    routes:
      - path: "/"
    build:
      type: docker
      dockerfile: ./Dockerfile
    env:
      - OWNERS=923092668108;❣️DASTAGEER
      - MODE=public
      - PREFIX="."
      - antidelete=false
      - ANTI_LINK=false
      - AUTOREAD=false
      - VIEWONCE=false
      - STATUS_REPLY=true
      - STATUSLIKES=true
      - STATUS_MSG="Your Status has been seen by Prince bot"
      - BOT_NAME=PRINCE-MD
      - PACK_NAME="Princebot🎗️❣️"
      - DL_MSG="_📥-------- *DOWNLOADED SUCCESSFULLY* --------📥_"
      - STATUSVIEW=true
      - Status_Saver=false
      - REJECTSCALLS=false
      - AutoReaction=false
      - SESSION_ID="Prince~oxISHYza#XyAq100Q5z-OuRwExm-rRh4vx1kOv3SrTmzKrRG6MDI" # Add your session ID here
    regions:
      - fra
      - sin
